{
  "name": "bugzilla-node",
  "version": "0.0.0",
  "description": "A prototype REST API on top of the Bugzilla database",
  "main": "server.js",
  "dependencies": {
    "JSONStream": "~0.6.4",
    "mysql": "~2.0.0-alpha8",
    "request": "~2.21.0",
    "express": "~3.3.3",
    "rsvp": "~2.0.0",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ebryn/bugzilla-node.git"
  },
  "author": "Erik Bryn",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ebryn/bugzilla-node/issues"
  }
}
